# Application and Server
# ----------------------------------------------------------
spring.application.name=auth-service
server.port=8081
# ----------------------------------------------------------
# Twilio Configuration
# ----------------------------------------------------------
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}
twilio.username=${TWILIO_USERNAME}
twilio.path-service-id=${TWILIO_PATH_SERVICE_ID}
# ----------------------------------------------------------
# JPA and Hibernate
# ----------------------------------------------------------
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# ----------------------------------------------------------
# MVC and Async Requests
# ----------------------------------------------------------
spring.mvc.async.request-timeout=3500
# ----------------------------------------------------------
# Redis Configuration
# ----------------------------------------------------------
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=64
spring.data.redis.lettuce.pool.max-idle=32
spring.data.redis.lettuce.pool.min-idle=8
spring.data.redis.lettuce.pool.max-wait=100ms
spring.data.redis.timeout=1000ms
# ----------------------------------------------------------
# JWT Configuration
# ----------------------------------------------------------
jwt.token.refresh.token.expiry=604800000
jwt.keystore.location=${JWT_KEYSTORE_LOCATION}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.key.alias=jwtKey
jwt.key.password=${JWT_KEY_PASSWORD}
issuer=Synapse
# ----------------------------------------------------------
# Database Connection
# ----------------------------------------------------------
spring.data.jdbc.dialect=postgresql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}