server.port=0

# ----------------------------------------------------------
# SMTP Configuration
# ----------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
app.base=${APP_BASE_URL}
email.verification.token.expiration=15

jwt.token.access.token.expiry=1800000
mail.token.verification-ms=300000
mail.login.verification-min=5