# ----------------------------------------------------------
# SMTP Configuration
# ----------------------------------------------------------
server.port=8081
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
email.verification.token.expiration=15
app.base=http://localhost:${server.port}
# ----------------------------------------------------------
# SpringDoc (OpenAPI/Swagger)
# ----------------------------------------------------------
# Disable default API docs generation
spring.web.resources.static-locations=classpath:/,classpath:/static/,classpath:/resources/,classpath:/yaml/
springdoc.swagger-ui.urls[0].url=/yaml/auth_login_api.yaml
springdoc.swagger-ui.urls[0].name=Login Api
springdoc.swagger-ui.urls[1].url=/yaml/auth_forgot_password_api.yaml
springdoc.swagger-ui.urls[1].name=Forgot Password Api
springdoc.swagger-ui.urls[2].url=/yaml/auth_mfa_api.yaml
springdoc.swagger-ui.urls[2].name=Multi-Factor Authentication Api
springdoc.swagger-ui.urls[3].url=/yaml/auth_register_api.yaml
springdoc.swagger-ui.urls[3].name=Registration Api
springdoc.swagger-ui.urls[4].url=/yaml/auth_verification_api.yaml
springdoc.swagger-ui.urls[4].name=Verification Api
jwt.token.access.token.expiry=86400000
mail.token.verification-ms=600000
mail.login.verification-min=5