# ----------------------------------------------------------
# Application and Server Configuration
# ----------------------------------------------------------
spring.application.name=auth-service
server.port=8081
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.main.allow-bean-definition-overriding=true
server.netty.connection-timeout=5s
server.netty.worker-thread-count=16
server.netty.select-thread-count=2
# ----------------------------------------------------------
# Database Configuration (JPA/Hibernate and R2DBC)
# ----------------------------------------------------------
# R2DBC (Reactive Database Connectivity) Properties
spring.data.jdbc.dialect=postgresql
spring.sql.init.schema-locations=classpath:db/auth_db.sql
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.max-size=25
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
# ----------------------------------------------------------
# JWT (JSON Web Token) Configuration
# ----------------------------------------------------------
jwt.token.access.token.expiry=3600000
jwt.token.refresh.token.expiry=604800000
jwt.keystore.location=${JWT_KEYSTORE_LOCATION}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.key.alias=jwtKey
jwt.key.password=${JWT_KEY_PASSWORD}
issuer=Synapse
# ----------------------------------------------------------
# Redis Configuration
# ----------------------------------------------------------
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.timeout=2s
spring.data.redis.lettuce.pool.max-active=30
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.min-idle=10
spring.data.redis.lettuce.pool.max-wait=1s
# ----------------------------------------------------------
# Twilio Configuration
# ----------------------------------------------------------
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.path-service-id=${TWILIO_PATH_SERVICE_ID}
# ----------------------------------------------------------
# MVC and Async Requests Configuration
# ----------------------------------------------------------
passwordEncoder.strength=8
resilience4j.circuitbreaker.instances.twilio.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.twilio.sliding-window-size=10
resilience4j.circuitbreaker.instances.twilio.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.twilio.permitted-number-of-calls-in-half-open-state=5

MAX_REQUESTS_PER_MINUTE=20