# ----------------------------------------------------------
# SMTP Configuration
# ----------------------------------------------------------
server.port=8081
spring.mail.host=${MAIL_HOST}
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
email.verification.token.expiration=15
app.base=http://localhost:${server.port}
# Disable default API docs generation
jwt.token.access.token.expiry=86400000
mail.token.verification-ms=600000
mail.login.verification-min=5