spring.application.name=gateway-service
server.port=8080
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=20

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=search-service
spring.cloud.gateway.routes[2].uri=lb://search-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/search/**
spring.cloud.gateway.routes[2].filters[0].name=RequestRateLimiter

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[3].filters[0].name=RequestRateLimiter

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[4].filters[0].name=RequestRateLimiter

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=/auth/v3/api-docs
springdoc.swagger-ui.urls[1].name=product-service
springdoc.swagger-ui.urls[1].url=/products/v3/api-docs
springdoc.swagger-ui.urls[2].name=search-service
springdoc.swagger-ui.urls[2].url=/search/v3/api-docs
springdoc.swagger-ui.urls[3].name=order-service
springdoc.swagger-ui.urls[3].url=/order/v3/api-docs
springdoc.swagger-ui.urls[4].name=payment-service
springdoc.swagger-ui.urls[4].url=/payment/v3/api-docs



eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}