spring.application.name=payment-service
server.port=8083

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.secret.key=${RAZORPAY_SECRET_KEY}
webhook.secret=${WEBHOOK_SECRET}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.acks=all
transaction.id.prefix="tx-"
spring.kafka.producer.client-id=${spring.application.name}
spring.kafka.producer.transaction-id-prefix=kafka_transaction_id
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.transactions.idempotence=true
spring.kafka.consumer.group-id=payment-service

spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}