spring.application.name=search-service
server.port=8085

spring.data.redis.username=default

spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.loadbalancer.enabled=true
spring.cloud.kubernetes.reload.enabled=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual_immediate

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}