spring.application.name=search-service
server.port=8085

spring.data.redis.username=default
spring.cache.cache-names=cache1,cache2
spring.cache.redis.time-to-live=10m

spring.kafka.consumer.bootstrap-servers=${spring.kafka.host}:9092
spring.kafka.host=${KAFKA_HOST:localhost}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual_immediate

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.host=${ELASTICSEARCH_HOST:localhost}
spring.elasticsearch.port=${ELASTICSEARCH_PORT:9200}
spring.elasticsearch.connection-timeout=5s

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}