#----------------------------------------
# Order Service Configuration
#----------------------------------------
spring.application.name=order-service
server.port=8082
#----------------------------------------
# Database Configuration
#----------------------------------------
spring.datasource.url=${DB_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USERNAME}
spring.jpa.hibernate.ddl-auto=update
#----------------------------------------
# OpenAPI / Swagger Configuration
#----------------------------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].url=/api_order.yaml
springdoc.swagger-ui.urls[0].name=Order API
spring.web.resources.static-locations=classpath:/static/,classpath:/yaml/
#----------------------------------------
# gRPC Client Configuration
#----------------------------------------
product-service.name=localhost:9090
spring.main.allow-bean-definition-overriding=true
spring.grpc.client.default-channel.address=static://0.0.0.0:9090