#----------------------------------------
# Order Service Configuration
#----------------------------------------
spring.application.name=order-service
spring.main.web-application-type=reactive
server.port=8082
#----------------------------------------
# OpenAPI / Swagger Configuration
#----------------------------------------
#----------------------------------------
# gRPC Client Configuration
#----------------------------------------
product-service.name=localhost:9090
spring.main.allow-bean-definition-overriding=true
spring.grpc.client.default-channel.address=static://0.0.0.0:9090

kafka.host=${KAFKA_HOST:kafka}
kafka.port=9092
spring.kafka.bootstrap-servers[0]=${kafka.host}:9092
# ======================
#  JWT Configuration
# ======================
jwt.keystore.location=${JWT_KEYSTORE_LOCATION}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.key.alias=jwtKey
jwt.key.password=${JWT_KEY_PASSWORD}

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.name=${DB_NAME}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.max-size=25
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}