# ======================
#  Core Application Settings
# ======================
spring.application.name=product-service
spring.profiles.active=dev
server.port=8084

# ======================
#  Database Configuration (MongoDB)
# ======================
spring.data.mongodb.uri=mongodb://localhost:27017/product?maxPoolSize=200

# ======================
#  API Documentation (SpringDoc OpenAPI/Swagger)
# ======================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ======================
#  Rate Limiting
# ======================
MAX_REQUESTS_PER_MINUTE=20

# ======================
#  File Storage
# ======================
app.upload.base-dir=product-service/src/main/resources/uploads

# ======================
#  Kafka Configuration
# ======================
kafka.host=${KAFKA_HOST:kafka}
kafka.port=9092
spring.kafka.bootstrap-servers[0]=${kafka.host}:9092
# ======================
#  JWT Configuration
# ======================
jwt.keystore.location=${JWT_KEYSTORE_LOCATION}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.key.alias=jwtKey
jwt.key.password=${JWT_KEY_PASSWORD}

# ======================
#  Twilio Configuration
# ======================
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.path-service-id=${TWILIO_PATH_SERVICE_ID}

# ======================
#  Email Settings
# ======================
expiration.email-minutes=5

# ======================
#  Database Backup Configuration
# ======================
database.host=localhost
database.port=5432
database.username=postgres
database.databaseName=auth_db
backup.directory=/var/backups/postgres
backup.schedule.cron=0 0 2 * * ?

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}

spring.data.redis.host=${REDIS_HOST:localhost}