server.port=0
# JWT Configuration
jwt.token.access.token.expiry=3600000
jwt.token.refresh.token.expiry=604800000
jwt.keystore.location=${JWT_KEYSTORE_LOCATION}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.key.alias=jwtKey
jwt.key.password=${JWT_KEY_PASSWORD}
issuer=Synapse

# Email Verification
email.verification.token.expiration=15
mail.token.verification-ms=600000
mail.login.verification-min=5

# Password Encoder
passwordEncoder.strength=8

# Circuit Breaker
resilience4j.circuitbreaker.instances.twilio.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.twilio.sliding-window-size=10
resilience4j.circuitbreaker.instances.twilio.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.twilio.permitted-number-of-calls-in-half-open-state=5

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.path-service-id=${TWILIO_PATH_SERVICE_ID}
spring.main.allow-bean-definition-overriding=true